from .config import KEYBOARD, VERSION, AUTHOR

""" Форматированные сообщения для бота """

trading_store = """
<b>Добро пожаловать в магазин!</b>
Данное приложение разработано специально для торговых представителей,
кладовщиков, коммерческих организаций
осущестлвяющих оптово-розничную торговлю.
"""

settings = """
<b>Общее руководство приложением:</b>

<i>Навигация:</i>
    -<b>({}) - </b><i>назад</i>
    -<b>({}) - </b><i>вперед</i>
    -<b>({}) - </b><i>увеличить</i>
    -<b>({}) - </b><i>уменьшить</i>
    -<b>({}) - </b><i>следующий</i>
    -<b>({}) - </b><i>предыдущий</i>
    
<i>Специальные кнопки:</i>

    -<b>({}) - </b><i>удалить</i>
    -<b>({}) - </b><i>заказ</i>
    -<b>({}) - </b><i>Оформить заказ</i>
    
<i>Общая информация:</i>
    -<b>версия программы: -</b><i>({})</i>
    -<b>разработчик: - </b><i>({})</i>
    
<b>{} Ваше имя</b>
""".format(
    KEYBOARD['<<'],
    KEYBOARD['>>'],
    KEYBOARD['UP'],
    KEYBOARD['DOWN'],
    KEYBOARD['NEXT_STEP'],
    KEYBOARD['BACK_STEP'],
    KEYBOARD['X'],
    KEYBOARD['ORDER'],
    KEYBOARD['APPLAY'],
    VERSION,
    AUTHOR,
    KEYBOARD['COPY'],
)

product_order = """
Выбранный товар:
{}
{}
Стоимость: {} руб
добавлен в заказ!
    
На сладе осталось {} ед.
"""

order = """
<i>Название:</i> <b>{}</b>

<i>Описание:</i> <b>{}</b>

<i>Стоимость:</i> <b>{}</b>

<i>Количество позиций:</i> <b>{}</b>
"""

order_number = """
<b>Позиция в заказе # </b> <i>{}</i>
"""

no_orders = """
<b>Заказ отсутствует!</b>
"""

applay = """
<b>Ваш заказ оформлен</b>

<i>Общая стоимость заказа составляет: </i><b>{} руб.</b>

<i>Общее количество позиций составляет: </i><b>{} руб.</b>

<b>ЗАКАЗ НАПРАВЛЕН НА СКЛАД, 
ДЛЯ ЕГО КОПЛЕКТОВКИ </b>
"""

MESSAGES = {
    'trading_store' : trading_store,
    'product_order' : product_order,
    'order' : order,
    'order_number' : order_number,
    'no_orders' : no_orders,
    'applay' : applay,
    'settings' : settings
}